
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Brunch - Generic Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/datepicker.css">
        <link rel="stylesheet" href="css/tooplate-style.css">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
<!--
Tooplate 2112 Brunch
https://www.tooplate.com/view/2112-brunch
-->
<body>
 
    <div class="wrap inner-header">
        <header id="header">
            <div class="container-fluid">
                <div class="col-md-12">
                    <button id="primary-nav-button" type="button">Menu</button>
                    <div class="logo">
                        <a href="index.html"><img src="img/white-logo.png" alt="Brunch Template"></a>
                    </div>
                    <nav id="primary-nav" class="dropdown cf">
                        <ul class="dropdown menu">
                            <li class='active'><a href="index.html">Main Features</a></li>
                            <li><a href="#">Products</a>
                                <ul class="sub-menu">
                                    <li><a href="generic-page.html">Latest Products</a></li>
                                    <li><a href="generic-page.html">New Arrivals</a></li>
                                    <li><a href="generic-page.html">Top Rated 2019</a></li>
                                    <li><a href="generic-page.html">Recommended</a></li>
                                </ul>
                            </li>
                            <li><a href="generic-page.html">Shop</a></li>
                            <li><a href="contact-page.html">Contact Us</a></li>
                        </ul>
                    </nav><!-- / #primary-nav -->
                </div>
            </div>
        </header>
    </div>


    <div class="heading-page">
        <div class="container">
            <div class="col-md-12">
                <h2>Generic Page</h2>
                <div class="line-dec"></div>
            </div>
        </div>
    </div>

    <div class="services">
        <div class="container">
            <div class="col-md-4">
                <div class="service-item">
                    <div class="icon">
                        <img src="img/first-service-icon.png" alt="">
                    </div>
                    <div class="text">
                        <h2>Design &amp; Development</h2>
                        <p> Curabitur efficitur elit ac augue pellentesque tempor ut nec est. Aenean fermentum viverra arcu, at convallis purus iaculis id.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-item">
                    <div class="icon">
                        <img src="img/second-service-icon.png" alt="">
                    </div>
                    <div class="text">
                        <h2>Deliver On Time</h2>
                        <p>Fusce ultricies tortor ut mattis bibendum. Cras pellentesque suscipit nulla, sit amet luctus purus. Donec non erat eros. Cras vel dui in urna.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-item">
                    <div class="icon">
                        <img src="img/third-service-icon.png" alt="">
                    </div>
                    <div class="text">
                        <h2>Quality Preview</h2>
                        <p>Sed dapibus dignissim pharetra. Phasellus vitae consequat nisi. Phasellus interdum purus a magna consequat, nec cursus.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="accordions">
        <div class="container">
            <div class="col-md-8 col-md-offset-2">
                <ul class="accordion">
                    <li>
                        <a>Our Story 2018</a>
                        <p>Duis id porta enim. Vivamus at lacus eget ligula pharetra sodales sit amet ac arcu. Vivamus luctus sem nec tortor blandit, tempor blandit odio lobortis. Quisque vehicula tellus vitae maximus accumsan. 
                        <br><br>Sed id mi id quam interdum tincidunt. Suspendisse faucibus turpis id feugiat commodo. Curabitur nisl ante, lobortis ac venenatis sit amet, luctus at est. Nulla facilisi. Vivamus ex est, consequat non massa nec, facilisis finibus mauris.</p>
                    </li>
                    <li>
                        <a>Our Story 2017</a>
                        <p>Suspendisse eu congue ante. Sed nec diam lobortis, aliquet eros consectetur, tempus ligula. Donec tempor risus placerat risus fermentum convallis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        <br><br>Suspendisse interdum elit non efficitur sollicitudin. Mauris feugiat facilisis tempor. Cras rhoncus condimentum bibendum.</p>
                    </li>
                    <li>
                        <a>Our Story 2016</a>
                        <p>Phasellus ac porttitor lorem. Vestibulum sodales et eros quis tempus. Proin imperdiet, dolor quis dictum volutpat, elit tortor aliquet urna, vel fermentum risus orci ut nisl.
                        <br><br>Vestibulum aliquam pharetra nulla a varius. Suspendisse semper lectus a nisi auctor, non sagittis libero rutrum. Sed eget interdum turpis. Donec eleifend auctor ligula vel bibendum. Donec placerat ante enim, sit amet molestie massa venenatis sed.</p>
                    </li>
                    <li>
                        <a>Our Story 2012-2015</a>
                        <p>Sed hendrerit mi viverra mi maximus consectetur. Vivamus finibus quam quis justo commodo, vel condimentum lacus volutpat.
                        <br><br>Duis tristique, erat id tempus viverra, quam ante tempus massa, id pulvinar nisi lorem at metus. Aenean posuere risus tristique ipsum dignissim pellentesque. Donec mauris enim, laoreet id mi sed, porta tristique diam.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <div class="subscribe-form">
        <div class="container">
            <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
          	<form action="#" method="get">
                <h4>Cras pellentesque suscipit nulla, sit amet luctus purus. Donec non erat eros.</h4>
                <fieldset>
                    <input name="email" type="text" id="email" 
                    onfocus="if(this.value == 'Your Email...') { this.value = ''; }" 
                    onBlur="if(this.value == '') { this.value = 'Your Email...';}"
                    value="Your Email..." required="" />
          		</fieldset>
                <fieldset>
                    <button type="submit" id="form-submit" class="btn">Subscribe Now!</button>
                </fieldset>
            </form>
            </div>
        </div>
    </div>


    <footer>
        <div class="container">
            <div class="col-md-2 col-sm-6">
                <div class="footer-item">
                    <h2>Latest Products</h2>
                    <ul>
                        <li><a href="#">-  Microdosing</a></li>
                        <li><a href="#">-  Dreamcatcher</a></li>
                        <li><a href="#">-  Chambray irony</a></li>
                        <li><a href="#">-  Bitters leggings</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2 col-sm-6">
                <div class="footer-item">
                    <h2>New Arrivals</h2>
                    <ul>
                        <li><a href="#">-  Park brunch</a></li>
                        <li><a href="#">-  Shoreditch</a></li>
                        <li><a href="#">-  Activated</a></li>
                        <li><a href="#">-  Charcoales</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2 col-sm-6">
                <div class="footer-item">
                    <h2>Top Rated 2018</h2>
                    <ul>
                        <li><a href="#">-  Messenger</a></li>
                        <li><a href="#">-  Selvage</a></li>
                        <li><a href="#">-  Chartreuse</a></li>
                        <li><a href="#">-  Bushwick</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2 col-sm-6">
                <div class="footer-item">
                    <h2>Recommended</h2>
                    <ul>
                        <li><a href="#">-  Coloring</a></li>
                        <li><a href="#">-  Pinterest</a></li>
                        <li><a href="#">-  Mumblecore</a></li>
                        <li><a href="#">-  Mustache</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="footer-item">
                    <h2>More About Us</h2>
                    <p>Duis tristique, erat id tempus viverra, quam ante tempus massa, id pulvinar nisi lorem at metus. Aenean posuere risus tristique.</p>
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <div class="sub-footer">
        <div class="container">
            <div class="col-md-12">
                <p>Copyright &copy; 2018 Company Name 
                
                - Design: <a rel="nofollow" href="https://www.facebook.com/tooplate">Tooplate</a></p>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>