
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Brunch HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/datepicker.css">
        <link rel="stylesheet" href="css/tooplate-style.css">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
<!--
Tooplate 2112 Brunch
https://www.tooplate.com/view/2112-brunch
-->
<body>
 
    <div class="wrap">
        <header id="header">
            <div class="container-fluid">
                <div class="col-md-12">
                    <button id="primary-nav-button" type="button">Menu</button>
                    <div class="logo">
                        <a href="index.html"><img src="img/white-logo.png" alt="Brunch Template"></a>
                    </div>
                    <nav id="primary-nav" class="dropdown cf">
                        <ul class="dropdown menu">
                            <li class='active'><a href="index.html">Main Features</a></li>
                            <li><a href="#">Products</a>
                                <ul class="sub-menu">
                                    <li><a href="generic-page.html">Latest Products</a></li>
                                    <li><a href="generic-page.html">New Arrivals</a></li>
                                    <li><a href="generic-page.html">Top Rated 2019</a></li>
                                    <li><a href="generic-page.html">Recommended</a></li>
                                </ul>
                            </li>
                            <li><a href="generic-page.html">Shop</a></li>
                            <li><a href="contact-page.html">Contact Us</a></li>
                        </ul>
                    </nav><!-- / #primary-nav -->
                </div>
            </div>
        </header>
    </div>


    <div class="banner">
        <div class="container-fluid">
            <div class="col-md-5 col-sm-5 col-xs-12">
                <div class="left-content">
                    <div class="inside-content">
                        <h4>Total 3 HTML pages are included in this Brunch Template. Home, Generic and Contact.</h4>
                        <div class="white-border-button">
                            <a href="#">View More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-12">
                <div class="center-image">
                    <div class="inside-content">
                        <img src="img/center-image.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-md-5 col-sm-5 col-xs-12">
                <div class="right-content">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <p>“Phasellus in nulla non ante tempor maximus. Mauris bibendum augue vel neque maximus, eget venenatis neque condimentum. Quisque suscipit porta finibus. Mauris volutpat commodo mattis.”</p>
                        </div>
                        <div class="item">
                            <p>“Vestibulum posuere iaculis diam, in faucibus urna. Duis nisl tellus, gravida in lacinia consequat, aliquet ac ligula. Etiam bibendum ligula a nunc malesuada, non congue tortor porttitor.”</p>
                        </div>
                        <div class="item">
                            <p>“Nullam sit amet sapien libero. Nulla arcu elit, auctor a odio nec, ultrices ultricies felis. Quisque pretium tempor odio, ut consectetur lectus semper a.”</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="template-presentation">
        <div class="container">
            <div class="col-md-7 hidden-xs hidden-sm">
                <div class="left-image">
                    <img src="img/template-image.png" alt="">
                </div>
            </div>
            <div class="col-md-5 hidden-xs hidden-sm">
                <div class="right-content">
                    <div class="author-image">
                        <img src="img/template-author.png" alt="">
                    </div>
                    <h4>Mauris tristique tempus dapibus. Nulla quis risus euismod, imperdiet nisl sed.</h4>
                    <div class="blue-button">
                        <a href="#">View More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-5 hidden-lg hidden-md">
                <div class="right-content">
                    <div class="author-image">
                        <img src="img/template-author.png" alt="">
                    </div>
                    <h4>Mauris tristique tempus dapibus. Nulla quis risus euismod, imperdiet nisl sed.</h4>
                    <div class="blue-button">
                        <a href="#">View More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-7 hidden-lg hidden-md">
                <div class="left-image">
                    <img src="img/template-image.png" alt="">
                </div>
            </div>
        </div>
    </div>


    <div class="left-right-image">
        <div class="container">
            <div class="col-md-8 col-md-offset-2">
                <div class="right-image">
                    <div class="row">
                        <div class="col-md-6">
                            <h2 class="hidden-sm hidden-xs">Donec pulvinar quis tortor <br>aliquam tincidunt</h2>
                            <h2 class="hidden-lg hidden-md">Donec pulvinar quis tortor aliquam tincidunt</h2>
                            <span>Suspendisse faucibus ornare purus</span>
                            <p>Morbi quam dui, scelerisque cursus nisl et, placerat congue mi. Proin odio massa, tempor id odio eget, mollis molestie dui. Cras elementum mollis nisi, dapibus sagittis leo pretium nec.</p> <br />
                            <p>Aenean lobortis magna purus, quis blandit eros dictum at. Fusce gravida ligula non neque tempor congue. Vivamus efficitur eget nulla vel lacinia.</p>
                            <div class="blue-border-button">
                                <a href="#">View More</a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="image">
                                <img src="img/right-image-post.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="left-image">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="image">
                                <img src="img/left-image-post.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h2 class="hidden-sm hidden-xs">Aliquam luctus convallis <br>tortor in cursus</h2>
                            <h2 class="hidden-lg hidden-md">Aliquam luctus convallis tortor in cursus</h2>
                            <span>Lorem ipsum dolor sit amet</span>
                            <p>Nulla elementum, purus at cursus sollicitudin, dolor est fermentum justo, vel iaculis nibh lectus non elit. Cras bibendum felis tincidunt mauris tincidunt facilisis. Aenean porttitor lectus quis nulla laoreet, eget pulvinar leo ultricies.</p> <br /> 
                            <p>Mauris tristique tempus dapibus. Nulla quis risus euismod, imperdiet nisl sed, mattis magna. Nunc sed malesuada purus. Quisque urna nunc, lacinia vel ipsum tristique, finibus sollicitudin massa.</p>
                            <div class="blue-border-button">
                                <a href="#">View More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="video">
        <div class="container-fluid">
            <div class="col-md-4">
                <div class="text-content">
                    <div class="inside-content">
                        <h4>Brunch HTML Template is provided by Tooplate for free of charge. You can use it for your website. Thank you.</h4>
                        <div class="white-border-button">
                            <a href="#">View More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div id="video-container">
                    <div class="video-overlay"></div>
                    <div class="video-content">
                        <div class="inner">
                            <a href="http://youtube.com" target="_blank"><i class="fa fa-play"></i></a>
                        </div>
                    </div>
                    
                    <video autoplay="" loop="" muted>
                        <source src="videos/highway-loop.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="container">
            <div class="col-md-2 col-sm-6">
                <div class="footer-item">
                    <h2>Latest Products</h2>
                    <ul>
                        <li><a href="#">-  Microdosing</a></li>
                        <li><a href="#">-  Dreamcatcher</a></li>
                        <li><a href="#">-  Chambray irony</a></li>
                        <li><a href="#">-  Bitters leggings</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2 col-sm-6">
                <div class="footer-item">
                    <h2>New Arrivals</h2>
                    <ul>
                        <li><a href="#">-  Park brunch</a></li>
                        <li><a href="#">-  Shoreditch</a></li>
                        <li><a href="#">-  Activated</a></li>
                        <li><a href="#">-  Charcoales</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2 col-sm-6">
                <div class="footer-item">
                    <h2>Top Rated 2018</h2>
                    <ul>
                        <li><a href="#">-  Messenger</a></li>
                        <li><a href="#">-  Selvage</a></li>
                        <li><a href="#">-  Chartreuse</a></li>
                        <li><a href="#">-  Bushwick</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2 col-sm-6">
                <div class="footer-item">
                    <h2>Recommended</h2>
                    <ul>
                        <li><a href="#">-  Coloring</a></li>
                        <li><a href="#">-  Pinterest</a></li>
                        <li><a href="#">-  Mumblecore</a></li>
                        <li><a href="#">-  Mustache</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="footer-item">
                    <h2>More About Us</h2>
                    <p>Duis tristique, erat id tempus viverra, quam ante tempus massa, id pulvinar nisi lorem at metus. Aenean posuere risus tristique.</p>
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <div class="sub-footer">
        <div class="container">
            <div class="col-md-12">
                <p>Copyright &copy; 2018 Company Name 
                
                - Design: <a rel="nofollow" href="https://www.facebook.com/tooplate">Tooplate</a></p>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>